// out: ../../public/css/style.css, compress: true
body {
    padding: 50px;
    font-family: Consolas, Helvetica, Arial, sans-serif;
    font-size: 16px;
    background-color: azure;
}
a {
    color: #00B7FF;
    color: aqua;
}
.menu{
    text-align: center;
    border: 1px solid black;
}

#graj
{
    margin-top: 15px;
    margin-bottom: 15px;
}
#ruchy {
    
    table{
        width: 20%;
        margin: auto;
    }
    input{
        float: right;
        width: 55px;
    }
}
